Initialize engine version: 5.6.7f1 (e80cc3114ac1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1be1)
    Vendor:   NVIDIA
    VRAM:     8081 MB
    Driver:   30.0.14.9729
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\xuyon_2aj3uqs\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\xuyon_2aj3uqs\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\xuyon_2aj3uqs\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\xuyon_2aj3uqs\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\xuyon_2aj3uqs\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\xuyon_2aj3uqs\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\xuyon_2aj3uqs\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\xuyon_2aj3uqs\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\xuyon_2aj3uqs\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading C:\Users\xuyon_2aj3uqs\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
- Completed reload, in  0.015 seconds
Platform assembly: C:\Users\xuyon_2aj3uqs\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\xuyon_2aj3uqs\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 3840x2160 60Hz; virtual: 5760x2160 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.732600 ms
Setting up 6 worker threads for Enlighten.
  Thread -> id: 3328 -> priority: 1 
  Thread -> id: 1d1c -> priority: 1 
  Thread -> id: 13bc -> priority: 1 
  Thread -> id: 2478 -> priority: 1 
  Thread -> id: 578 -> priority: 1 
  Thread -> id: ec4 -> priority: 1 
Platform assembly: C:\Users\xuyon_2aj3uqs\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\System.Runtime.Serialization.dll (this message is harmless)
