Initialize engine version: 5.6.7f1 (e80cc3114ac1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     4053 MB
    Driver:   26.21.14.4250
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\new\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\new\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\new\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\new\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\new\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\new\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\new\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\new\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\new\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading C:\Users\new\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
- Completed reload, in  0.018 seconds
Platform assembly: C:\Users\new\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\new\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.127800 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: d14 -> priority: 1 
  Thread -> id: 1cc4 -> priority: 1 
  Thread -> id: 20d8 -> priority: 1 
  Thread -> id: 1028 -> priority: 1 
Platform assembly: C:\Users\new\Desktop\xtree_config_tools_0.8\xtree_config_tools_Data\Managed\System.Runtime.Serialization.dll (this message is harmless)
